# BuggyPixel.Tiler

./: .gitignore  .travis.yml  README.md
src/: BuggyPixel.Tiler.sln
src/AzureUploaderApp/: AzureUploaderApp.csproj  Program.cs
src/MainTilerAndUploaderApp/: MainTilerAndUploaderApp.csproj  Program.cs
src/PreviewGenerator/: IPreviewGenerator.cs  PreviewGenerator.cs  PreviewGenerator.csproj  preview-template.html
src/PreviewGenerator.Tests/: PreviewGenerator.UnitTests.csproj  PreviewGeneratorTests.cs
src/PreviewGenerator/Models/: GeneratorRequest.cs
src/Tiler/: Converter.cs  IConverter.cs  Tiler.csproj
src/Tiler.Models/: DzSaveOptions.cs  Tiler.Models.csproj  TilingRequest.cs  TilingResult.cs
src/Tiler/Adapters/: IVipsAdapter.cs  VipsAdapter.cs
src/Tiler/Exceptions/: TilerException.cs
src/TilerApp/: Program.cs  TilerApp.csproj
src/TilerTests/: ConverterTests.cs  Tiler.UnitTests.csproj  TilerTests.csproj
