<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="NetVips" Version="2.0.0" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreviewGenerator\PreviewGenerator.csproj" />
    <ProjectReference Include="..\Tiler\Tiler.csproj" />
  </ItemGroup>

</Project>
